# piligrim

./: Piligrim.sln
Piligrim.Core/: AvailableCategories.cs  Category.cs  IOrdersRepository.cs  IProductRepository.cs  IProductsRepository.cs  OrderFilter.cs  Piligrim.Core.csproj  ProductFilter.cs
Piligrim.Core/Categories/: Category.cs  ICategoriesProvider.cs  StaticCategoriesProvider.cs
Piligrim.Core/Data/: IOrdersRepository.cs  IProductsRepository.cs  OrderFilter.cs  ProductFilter.cs
Piligrim.Core/Mail/: EmailService.cs  IEmailService.cs  MailAddress.cs  MailConfiguration.cs  NewOrderItemViewModel.cs  NewOrderViewModel.cs  Smtp.cs
Piligrim.Core/Models/: Color.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  Photo.cs  Product.cs  Size.cs
Piligrim.Data/: DbInitializer.cs  OrdersRepository.cs  Piligrim.Data.csproj  ProductRepository.cs  ProductsDbContext.cs  ProductsRepository.cs  StoreDbContext.cs
Piligrim.Web/: Piligrim.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  nlog.config
Piligrim.Web/Components/: CartIconViewComponent.cs  CartViewComponent.cs  MenuViewComponent.cs  SearchViewComponent.cs
Piligrim.Web/Configuration/: AppSettings.cs
Piligrim.Web/Controllers/: CartController.cs  ContentController.cs  HomeController.cs  ImageController.cs  LoginController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
Piligrim.Web/Emails/: NewOrder.cshtml
Piligrim.Web/Extensions/: DbContextExtensions.cs  EnumExtensions.cs
Piligrim.Web/Infrastructure/: CustomExceptionHandler.cs
Piligrim.Web/Migrations/: 20170509143319_initial.Designer.cs  20170509143319_initial.cs  20170514130132_orders.Designer.cs  20170514130132_orders.cs  20170516180236_ProductDeleted.Designer.cs  20170516180236_ProductDeleted.cs  20170517184001_order_status.Designer.cs  20170517184001_order_status.cs  20170518172027_product_linked_to_order.Designer.cs  20170518172027_product_linked_to_order.cs  20170520073157_enum_delivery_payment.Designer.cs  20170520073157_enum_delivery_payment.cs  20170525192929_customer_name.Designer.cs  20170525192929_customer_name.cs  20170623181619_SizeColors.Designer.cs  20170623181619_SizeColors.cs  20170624112728_ProductUnit.Designer.cs  20170624112728_ProductUnit.cs  20170628191931_ColorSizes.Designer.cs  20170628191931_ColorSizes.cs  ProductsDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
Piligrim.Web/Models/Menu/: MenuViewModel.cs
Piligrim.Web/ViewModels/Cart/: AddOrderViewModel.cs  OrderItemViewModel.cs  SuccessViewModel.cs
Piligrim.Web/ViewModels/Common/: FeedbackModel.cs
Piligrim.Web/ViewModels/Menu/: MenuItem.cs  MenuViewModel.cs
Piligrim.Web/ViewModels/Orders/: OrderItemViewModel.cs  OrderListItemViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  UpdateOrderViewModel.cs
Piligrim.Web/ViewModels/Product/: CreateOrEditProductViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  ProductDetailsViewModel.cs  ProductsListViewModel.cs  SizeColor.cs  SizeColorTypeConverter.cs  UploadViewModel.cs
Piligrim.Web/Views/: _ViewImports.cshtml
Piligrim.Web/Views/Cart/: Index.cshtml  Success.cshtml
Piligrim.Web/Views/Content/: AboutUs.cshtml  Order.cshtml  Payment.cshtml  Wholesalers.cshtml  delivery.cshtml
Piligrim.Web/Views/Home/: Index.cshtml
Piligrim.Web/Views/Order/: Index.cshtml  Success.cshtml
Piligrim.Web/Views/Orders/: Details.cshtml  List.cshtml
Piligrim.Web/Views/Product/: Create.cshtml  CreateOrEdit.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Upload.cshtml
Piligrim.Web/Views/Products/: CreateOrEdit.cshtml  List.cshtml
Piligrim.Web/Views/Shared/: _Layout.cshtml
Piligrim.Web/Views/Shared/Components/Cart/: Default.cshtml
Piligrim.Web/Views/Shared/Components/Menu/: Default.cshtml
Piligrim.Web/Views/Shared/Components/Search/: Default.cshtml
Piligrim.Web/wwwroot/css/: site.css
Piligrim.Web/wwwroot/js/: cart-icon.js  cart.js  common.js  details.js  feedback.js
