<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\js\cart-icon.js" />
    <Content Include="wwwroot\js\cart.js" />
    <Content Include="wwwroot\js\common.js" />
    <Content Include="wwwroot\js\details.js" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Orders\" />
    <Folder Include="Views\Shared\Components\Search\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
  </ItemGroup>
  
  <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    </ItemGroup>
  
  <ItemGroup>
    <None Include="Emails\NewOrder.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Piligrim.Core\Piligrim.Core.csproj" />
    <ProjectReference Include="..\Piligrim.Data\Piligrim.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
